{
  "name": "nuterminal",
  "displayName": "nuTerminal",
  "description": "Open a new terminal in the editor area with a single click from the status bar.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "necdetuygur",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "editor",
    "statusbar"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/necdetuygur/nuTerminal"
  },
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "nuterminal.openInEditor",
        "title": "nuTerminal: New Terminal in Editor"
      }
    ],
    "keybindings": [
      {
        "command": "nuterminal.openInEditor",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.70.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  }
}